# movies-sandbox

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sayler666/movies/: CustomTestRunner.kt  NavigationTest.kt
app/src/androidTest/java/com/sayler666/movies/di/: RepositoryModule.kt  TestMoviesRepository.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/sayler666/movies/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayler666/movies/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/sayler666/movies/api/: MovieApi.kt  MoviesService.kt
app/src/main/java/com/sayler666/movies/db/: MovieDb.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/sayler666/movies/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/sayler666/movies/repository/: MoviesRepository.kt
app/src/main/java/com/sayler666/movies/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/sayler666/movies/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/sayler666/movies/ui/toprated/: MovieAdapter.kt  TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/res/layout/: details_fragment.xml  favourites_fragment.xml  main_activity.xml  movie_grid_item.xml  top_rated_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/api-response/: top-rated-response.json
app/src/test/java/com/sayler666/movies/api/: ApiAbstract.kt  MoviesServiceTest.kt
app/src/test/java/com/sayler666/movies/repository/: MoviesRepositoryTest.kt
app/src/test/java/com/sayler666/movies/ui/toprated/: TopRatedViewModelTest.kt
app/src/test/java/common/: LiveDataExt.kt  MainCoroutinesRule.kt
gradle/wrapper/: gradle-wrapper.properties
